* {
    box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth; 
}

body {
  min-height: 100vh;
  width: 80%;
  margin: auto; padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #201769;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;    
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 30px 20px 40px;
}
.section {
    width: 50%;
}
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}